<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AMf-m9-xmO" customClass="ItemCollectionViewCell" customModule="TestAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-9p-a4s">
                        <rect key="frame" x="10" y="10" width="380" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-Sl-DQI">
                                <rect key="frame" x="8" y="8" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Owh-ko-yNK"/>
                                    <constraint firstAttribute="width" constant="100" id="rkR-cV-II3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-l5-gs8">
                                <rect key="frame" x="118" y="8" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LOq-5s-kGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-5D-8QJ">
                                <rect key="frame" x="8" y="44" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ahr-mO-4gt"/>
                                    <constraint firstAttribute="width" constant="100" id="tmQ-OU-a0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-ja-BCG">
                                <rect key="frame" x="118" y="44" width="252" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-wb-2Zg">
                                <rect key="frame" x="8" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Pd-Xq-fAk"/>
                                    <constraint firstAttribute="height" constant="21" id="7JB-mw-gEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-BN-gI0">
                                <rect key="frame" x="118" y="80" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mc6-iU-lLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-NA-RKM">
                                <rect key="frame" x="8" y="116" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LxW-JW-tdj"/>
                                    <constraint firstAttribute="width" constant="100" id="mvh-1B-NVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-8K-0uu">
                                <rect key="frame" x="118" y="116" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rj7-Mf-z3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGJ-ja-BCG" firstAttribute="top" secondItem="Rqh-5D-8QJ" secondAttribute="top" id="07S-ZK-AUo"/>
                            <constraint firstItem="Wpl-wb-2Zg" firstAttribute="top" secondItem="Rqh-5D-8QJ" secondAttribute="bottom" constant="15" id="3mg-VE-A7i"/>
                            <constraint firstItem="O6Q-BN-gI0" firstAttribute="leading" secondItem="Wpl-wb-2Zg" secondAttribute="trailing" constant="10" id="64e-YH-RY4"/>
                            <constraint firstItem="FGJ-ja-BCG" firstAttribute="leading" secondItem="Rqh-5D-8QJ" secondAttribute="trailing" constant="10" id="6i9-QL-JKb"/>
                            <constraint firstAttribute="trailing" secondItem="O6Q-BN-gI0" secondAttribute="trailing" constant="10" id="Ah3-j6-zts"/>
                            <constraint firstItem="O6Q-BN-gI0" firstAttribute="top" secondItem="Wpl-wb-2Zg" secondAttribute="top" id="Eet-DO-d4w"/>
                            <constraint firstItem="Wpl-wb-2Zg" firstAttribute="leading" secondItem="Rqh-5D-8QJ" secondAttribute="leading" id="G0r-Q0-Mas"/>
                            <constraint firstItem="JSF-8K-0uu" firstAttribute="top" secondItem="EIi-NA-RKM" secondAttribute="top" id="HgM-J1-Gng"/>
                            <constraint firstItem="HM4-l5-gs8" firstAttribute="top" secondItem="lMP-9p-a4s" secondAttribute="top" constant="8" id="Jdd-Yk-WYE"/>
                            <constraint firstAttribute="trailing" secondItem="HM4-l5-gs8" secondAttribute="trailing" constant="10" id="Kj4-x4-GSd"/>
                            <constraint firstAttribute="trailing" secondItem="FGJ-ja-BCG" secondAttribute="trailing" constant="10" id="P86-Cy-sWq"/>
                            <constraint firstAttribute="trailing" secondItem="JSF-8K-0uu" secondAttribute="trailing" constant="10" id="SFs-TE-qT2"/>
                            <constraint firstItem="IoZ-Sl-DQI" firstAttribute="top" secondItem="lMP-9p-a4s" secondAttribute="top" constant="8" id="TQe-HX-qpT"/>
                            <constraint firstItem="Rqh-5D-8QJ" firstAttribute="leading" secondItem="IoZ-Sl-DQI" secondAttribute="leading" id="XaG-Ku-1DC"/>
                            <constraint firstItem="JSF-8K-0uu" firstAttribute="leading" secondItem="EIi-NA-RKM" secondAttribute="trailing" constant="10" id="YSc-iX-qeZ"/>
                            <constraint firstItem="IoZ-Sl-DQI" firstAttribute="leading" secondItem="lMP-9p-a4s" secondAttribute="leading" constant="8" id="daR-9v-pd4"/>
                            <constraint firstItem="EIi-NA-RKM" firstAttribute="top" secondItem="Wpl-wb-2Zg" secondAttribute="bottom" constant="15" id="ecx-P3-51n"/>
                            <constraint firstItem="HM4-l5-gs8" firstAttribute="leading" secondItem="IoZ-Sl-DQI" secondAttribute="trailing" constant="10" id="ff3-SS-W9Q"/>
                            <constraint firstItem="Rqh-5D-8QJ" firstAttribute="top" secondItem="IoZ-Sl-DQI" secondAttribute="bottom" constant="15" id="gCY-Dt-Opu"/>
                            <constraint firstItem="EIi-NA-RKM" firstAttribute="leading" secondItem="Wpl-wb-2Zg" secondAttribute="leading" id="pRx-if-dtG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lMP-9p-a4s" secondAttribute="trailing" constant="10" id="7Uc-81-oRK"/>
                <constraint firstItem="lMP-9p-a4s" firstAttribute="top" secondItem="AMf-m9-xmO" secondAttribute="top" constant="10" id="Kcy-kj-FH1"/>
                <constraint firstItem="lMP-9p-a4s" firstAttribute="leading" secondItem="AMf-m9-xmO" secondAttribute="leading" constant="10" id="Yim-Dt-7Bu"/>
                <constraint firstAttribute="bottom" secondItem="lMP-9p-a4s" secondAttribute="bottom" constant="10" id="o7L-mi-WV5"/>
            </constraints>
            <size key="customSize" width="399" height="206"/>
            <connections>
                <outlet property="containerView" destination="lMP-9p-a4s" id="xRh-8J-eE9"/>
                <outlet property="lbCreatedAt" destination="O6Q-BN-gI0" id="hBo-Oi-SKR"/>
                <outlet property="lbDescription" destination="FGJ-ja-BCG" id="jrD-0R-Y1g"/>
                <outlet property="lbLicense" destination="JSF-8K-0uu" id="SME-iH-iHd"/>
                <outlet property="lbName" destination="HM4-l5-gs8" id="d01-lD-Jox"/>
            </connections>
            <point key="canvasLocation" x="189.59999999999999" y="100.74962518740631"/>
        </collectionViewCell>
    </objects>
</document>
